import "utils/index.ostw";


// PlayerList[0] is all players
// PlayerList[1/2/3] is players in the 1st/2nd/3rd zones
rule: "[Global] Player List - Join"
Event.OnPlayerJoin
if (!IsDummyBot(Player))
{
    root.PlayerList[0] = Append(root.PlayerList[0], Player);
    root.PlayerList[2] = Append(root.PlayerList[2], Player);
}

rule: "[Global] Player List - Leave"
Event.OnPlayerLeave
if (!IsDummyBot(Player))
{
    root.PlayerList[0] = RemoveFromArray(root.PlayerList[0], Player);
    MinWait();
    root.PlayerList[Player.CurrentZone] = RemoveFromArray(root.PlayerList[Player.CurrentZone], Player);
}