import "utils/index.ostw";

rule: "[All World] Initialize Settings"
{
	SetMatchTime(5);
	MobKills = 0;
	DifficultyModifier = 1;
	UnlockLevel = 0;
	StatPointsPerLevel = 5;
	TraitPointGainedEveryXLevels = 4;
	CoinsPerLevel = 2000;
	MobSpeedModifier = 0.7;
	MobDamageModifier = 1;
	MaxXPGrowthPerLevel = 1.029; // 1.03 leads to 6663 xp, some people don't like the number 666
	CoinsOnKillMultiplier = 15;
	MobHealthModifier = 1;
	UltimateTickRate = 5;
	Item_TrinketModifier = 1;
	JoinedPlayerInitialLevelMultiplier = 0.9;
	CurrentQuestKills = 0;
    RequiredQuestKills = 9999;
}

rule: "[All World] New Player Settings"
Event.OnPlayerJoin
if(!IsDummyBot(Player))
{
	DisableScoring();
	DisableCompletion();
	DisableAnnouncer();
	CreateInWorldText(
		AllPlayers(Team.All),
		<@"<0> <1> <2>",
			HeroIconString(HeroOf(Player)),
			Player,
			<"Level <0>", PlayerLevel>
		>,
		Player, 1, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.SkyBlue, Spectators.DefaultVisibility);
	BaseMaxAmmo0 = MaxAmmo(Player, 0);
	BaseMaxAmmo1 = MaxAmmo(Player, 1);
	DamageDealt = 100;
	HP = 15;
	AmmoCapacity = 100;
	DamageReceive = 100;
	MoveSpeed = 100;
    CooldownReduction = 0;
	CurrentZone = 2;
    PreviousCurrentZone = 2;
	ProjectileSpeed = 100;
	HealingDealt = 20;
	HealingReceive = 100;
	Messages[0] = "";
	Messages[1] = "";
	Messages[2] = "";
	Messages[3] = "";
	Messages[4] = "";
	JumpSpeed = 100;
	UltimateGain = 2;
	CoinGainRate = 1.3;
	// TODO: Change EXPGainRate back to ~1.1
	EXPGainRate = 10;
	TrinketGainRate = 1;
	Item_Trinket = 0;
	Item_ExperiencePotion = 0;
	Item_MoneyBag = 0;
	Item_WishingStar = 0;
	TraitsUnlocked[0] = false;
	TraitsUnlocked[1] = false;
	TraitsUnlocked[2] = false;
	TraitsUnlocked[3] = false;
	TraitsUnlocked[4] = false;
	TraitsUnlocked[5] = false;
	CatchUpEnabled = false;
	CurrentQuest = 0;
	MinimumMobAttackInterval = 0.3;
	QuestSuccess = 2;
	UltimateNumber = 0;
	StatPoints = 0;
	EXP = 0;
	EXPToLevelUp = 3000;
	PlayerLevel = 0;
	MobRespawnTime = 3;
	MaxSpawnedMineNodes = 6;
	PeaceMode = true;
	MinWait();
    StartDamageModification(Player, root.PlayerList[0], PeaceMode != true ? 100 : 0, DamageModificationRev.ReceiversDamagersAndDamagePercent);
	UpdateAveragePlayerLevel();
	// New players are set to the current lowest player's level * JoinedPlayerInitialLevelMultiplier 
	PlayerLevel = RoundToInteger(SortedArray(FilteredArray(MappedArray(root.PlayerList[0], ArrayElement().PlayerLevel),
		ArrayElement() != 0))[0] * JoinedPlayerInitialLevelMultiplier, Rounding.Nearest);
	if (PlayerLevel < 1) {
		PlayerLevel = 1;
	}
	MinWait();
	SetPlayerScore(Player, PlayerLevel);
	// Allow first level to give player stat points - by not doing PlayerLevel - 1
	StatPoints = PlayerLevel * root.StatPointsPerLevel;
	TraitPoints = RoundToInteger(PlayerLevel / TraitPointGainedEveryXLevels, Rounding.Down);
	Coins = (PlayerLevel - 1) * 2500;
	Item_Trinket = (PlayerLevel - 1) * 7;
	for (define i! = 0; i < (PlayerLevel - 1); i++) {
		EXPToLevelUp *= MaxXPGrowthPerLevel;
	}
	Wait(1, WaitBehavior.IgnoreCondition);
	SetDamageDealt(Player, DamageDealt);
	SetMaxHealth(Player, HP);
	SetDamageReceived(Player, DamageReceive);
	SetMoveSpeed(Player, MoveSpeed);
    SetJumpVerticalSpeed(Player, JumpSpeed);
	SetHealingDealt(Player, HealingDealt);
	SetHealingReceived(Player, HealingReceive);
	SetRespawnMaxTime(Player, 6);
	
	Wait(5, WaitBehavior.IgnoreCondition);
	BigMessage(Player, "Welcome to this new PvE+PvP RPG mode. This is a Work In Progress.");
	Wait(3, WaitBehavior.IgnoreCondition);
	BigMessage(Player, "Look around the map to find where to buy stat points, traits, and slot machines.");
	Wait(3, WaitBehavior.IgnoreCondition);
	BigMessage(Player, "Hunting Grounds [PvE]: Kill mobs to to gain experience, coins, and trinkets.");
	Wait(3, WaitBehavior.IgnoreCondition);
	BigMessage(Player, "Deadly Castle [PvP]: Melee mine nodes, take in free coins and more.");
	Wait(3, WaitBehavior.IgnoreCondition);
	BigMessage(Player, "There's more to come in this mode shortly, and balance is ongoing. Have fun!");
}