import "customGameSettings.json";
import "utils/index.ostw";
import "globalVarSetters.ostw";
import "initialSettings.ostw";
import "mobs/index.ostw";
import "hud.ostw";
import "map-teleports.ostw";
import "items/index.ostw";
import "player/index.ostw";
import "purchase/index.ostw";
// import "player/code.ostw";
import "quests/index.ostw";
import "pvpAreas/index.ostw";

// TODO: COMMENT THIS OUT
rule: "[All World] Debug ***********************************************************************************************"
Event.OngoingPlayer
if(!IsDummyBot(Player))
if (IsButtonHeld(Player, Button.Ultimate) == true)
if (IsButtonHeld(Player, Button.Crouch) == true)
if (HostPlayer() == true)
{
	AllPlayers(Team.All).Coins += 10000 * 15;
	AllPlayers(Team.All).Item_WishingStar += 3;
	AllPlayers(Team.All).Item_MoneyBag += 10;
	AllPlayers(Team.All).Item_ExperiencePotion += 10;
	AllPlayers(Team.All).EXP += root.EXPToLevelUp * 31;

	BigMessage(AllPlayers(Team.All), "Cheat Mode activated by Host - Enjoy your free stuff!");
}

// TODO Fix this so not using isinspawnroom due to deathmatch not having spawn room
rule: "[All World] Team 2 Respawn"
Event.OngoingPlayer
if (!IsDummyBot(Player))
if (IsInSpawnRoom(Player) == true)
{
	if (!NewPlayerInitialTeleport) {
		Teleport(Player, Vector(55.597, 13.005, -79.697));
		NewPlayerInitialTeleport = true;
	} else {
		Teleport(Player, Vector(39.575, 9.335, -87.635));
	}
}

rule: "[Match] Reset match time"
if (IsGameInProgress())
if (MatchTime() < 120)
{
	SetMatchTime(3600);
}