import "customGameSettings.json";
import "utils/index.ostw";
import "globalVarSetters.ostw";
import "initialSettings.ostw";
import "mobs/index.ostw";
import "hud.ostw";
import "map-teleports.ostw";
import "items/index.ostw";
import "player/index.ostw";
import "purchase/index.ostw";
// import "player/code.ostw";
import "quests/index.ostw";
import "pvpAreas/index.ostw";

// TODO: COMMENT THIS OUT
rule: "[All World] Debug ***********************************************************************************************"
Event.OngoingPlayer
if(!IsDummyBot(Player))
if (IsButtonHeld(Player, Button.Ultimate) == true)
if (IsButtonHeld(Player, Button.Crouch) == true)
if (HostPlayer() == true)
{
	AllPlayers(Team.All).Coins += 10000 * 15;
	AllPlayers(Team.All).Item_WishingStar += 3;
	AllPlayers(Team.All).Item_MoneyBag += 10;
	AllPlayers(Team.All).Item_ExperiencePotion += 10;
	AllPlayers(Team.All).EXP += root.EXPToLevelUp * 31;

	BigMessage(AllPlayers(Team.All), "Cheat Mode activated by Host - Enjoy your free stuff!");
}

// TODO Fix this so not using isinspawnroom due to deathmatch not having spawn room
rule: "[All World] Player Respawn"
Event.OngoingPlayer
if (!IsDummyBot(Player))
if (IsAlive(Player))
if (PositionOf(Player) != 0)
if (HasDied == true)
{
	SetPlayerScore(Player, PlayerLevel); // On initial spawn, we set score here - i.e. once player has picked hero
    root.PlayerList[1] = RemoveFromArray(root.PlayerList[1], Player);
    root.PlayerList[2] = Append(root.PlayerList[2], Player);
    root.PlayerList[3] = RemoveFromArray(root.PlayerList[3], Player);
	SetStatus(Player, null, Status.PhasedOut, 9999);
	Teleport(Player, Vector(56.125, 12.973, -75.400));
	MinWait();
	SetFacing(Player, Vector(-0.24, -0.05, -0.97), Relative.ToWorld);
}

rule: "[All World] Player has died"
Event.OnDeath
if (!IsDummyBot(Player))
{
	HasDied = true;
}

rule: "[Match] Reset match time"
if (IsGameInProgress())
if (MatchTime() < 120)
{
	SetMatchTime(3600);
}