import "utils/index.ostw";

rule: "[HUD] Teleports"
{
    CreateEffect(AllPlayers(Team.All), Effect.Ring, Color.Green, SecondPointToFirstPointLoc, 2, EffectRev.VisibleToPositionAndRadius);
	CreateInWorldText(AllPlayers(Team.All), "Hunting Grounds [PvE]", SecondPointToFirstPointLoc, 1.5, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.Green, Spectators.DefaultVisibility);
	
    CreateEffect(AllPlayers(Team.All), Effect.Ring, Color.Blue, FirstPointToSecondPointLoc, 2, EffectRev.VisibleToPositionAndRadius);
	CreateInWorldText(AllPlayers(Team.All), "City", FirstPointToSecondPointLoc, 1.5, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.Blue, Spectators.DefaultVisibility);
	
    CreateEffect(AllPlayers(Team.All), Effect.Ring, Color.Orange, SecondPointToThirdPointLoc, 2, EffectRev.VisibleToPositionAndRadius);
	CreateInWorldText(AllPlayers(Team.All), "Mines [PvP]", SecondPointToThirdPointLoc, 1.5, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.Orange, Spectators.DefaultVisibility);
	
    CreateEffect(AllPlayers(Team.All), Effect.Ring, Color.Blue, ThirdPointToSecondPointLoc, 2, EffectRev.VisibleToPositionAndRadius);
	CreateInWorldText(AllPlayers(Team.All), "City", ThirdPointToSecondPointLoc, 1.5, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.Blue, Spectators.DefaultVisibility);
}

rule: "[Teleport] Second Point to First Point"
Event.OngoingPlayer
if (IsButtonHeld(Player, Button.Interact))
if (DistanceBetween(Player, SecondPointToFirstPointLoc) <= 2)
{
    root.PlayerList[CurrentZone] = RemoveFromArray(root.PlayerList[CurrentZone], Player);
    CurrentZone = 1;
    root.PlayerList[1] = Append(root.PlayerList[1], Player);
    ClearStatus(Player, Status.PhasedOut);
    Teleport(Player, root.FirstPointSpawnLoc);
}

rule: "[Teleport] First Point to Second Point"
Event.OngoingPlayer
if (IsButtonHeld(Player, Button.Interact))
if (DistanceBetween(Player, FirstPointToSecondPointLoc) <= 2)
{
    root.PlayerList[CurrentZone] = RemoveFromArray(root.PlayerList[CurrentZone], Player);
    CurrentZone = 2;
    root.PlayerList[2] = Append(root.PlayerList[2], Player);
    SetStatus(Player, null, Status.PhasedOut, 9999);
    Teleport(Player, root.SecondPointFromFirstPointSpawnLoc);
}

rule: "[Teleport] Second Point to Third Point"
Event.OngoingPlayer
if (IsButtonHeld(Player, Button.Interact))
if (DistanceBetween(Player, SecondPointToThirdPointLoc) <= 2)
{
    root.PlayerList[CurrentZone] = RemoveFromArray(root.PlayerList[CurrentZone], Player);
    CurrentZone = 3;
    root.PlayerList[3] = Append(root.PlayerList[3], Player);
    ClearStatus(Player, Status.PhasedOut);
    Teleport(Player, root.ThirdPointSpawnLoc);
}

rule: "[Teleport] Third Point to Second Point"
Event.OngoingPlayer
if (IsButtonHeld(Player, Button.Interact))
if (DistanceBetween(Player, ThirdPointToSecondPointLoc) <= 2)
{
    root.PlayerList[CurrentZone] = RemoveFromArray(root.PlayerList[CurrentZone], Player);
    CurrentZone = 2;
    root.PlayerList[2] = Append(root.PlayerList[2], Player);
    SetStatus(Player, null, Status.PhasedOut, 9999);
    Teleport(Player, root.SecondPointFromThirdPointSpawnLoc);
}