globalvar define MonsterSpawnRandom;
globalvar define Heart;
globalvar define WaveSet;
globalvar define InsertOil;
globalvar define PowerCoreLevel;
globalvar define AsheTreasureHunt;
globalvar define Level;
globalvar define EnergyPoints;
globalvar define LevelSave;
globalvar define AsheHuntGiveBox;
globalvar define DiamondSellPrice;
globalvar define FBoxChance;
globalvar define FBoxtryopening;
globalvar define FboxSave;
globalvar define FboxOpening;
globalvar define GuideSave;
globalvar define DifficultyModifier;
globalvar define EnergyMultiplier;
globalvar define CoinsPerLevel;
globalvar define PowerCorePerLevel;
globalvar define EnergyToLvUp;
globalvar define LastWaveSet;
globalvar define TreasureMapModifier;
globalvar define UnlockLevel;
globalvar define MobKills;
globalvar define BreakTime;
globalvar define MobHealthModifier;
globalvar define InitialPowerCoreLevel;
globalvar define MobSpeedModifier;
globalvar define SetNewWave;
globalvar define InWorldTextIds;
globalvar define InitialDifficultyModifier;
globalvar define DifficultyIncreasePerXLv;
globalvar define CoinsOnKillMultiplier;
globalvar define CursedBoxJackpot;
globalvar define InitialCursedBoxJackpot;
globalvar define IsBreakTime;
globalvar define DamageReceiveCostIncrement;
globalvar define DamageUpgradeCostIncrement;
globalvar define HealthUpgradeCostIncrement;

playervar define Damage;
playervar define HP;
playervar define DamageReceive;
playervar define Speed;
playervar define HealingDealt;
playervar define HealingReceive;
playervar define Item_Geode;
playervar define Coins;
playervar define LootChance;
playervar define Pointloot;
playervar define LootBox;
playervar define CursedBox;
playervar define CursedBoxReward;
playervar define CurseLootChance;
playervar define Reseting;
playervar define Item_Diamond;
playervar define Item_Oil;
playervar define DirtRandomItem;
playervar define TreasureMap;
playervar define GeodeGetReward;
playervar define MagicPts;
playervar define MercyBuff;
playervar define GeodeRandomItem;
playervar define BuffPenalty;
playervar define LucioBuff;
playervar define WidowBuff;
playervar define SombraUlt;
playervar define BrigBuff;
playervar define BuffEffect;
playervar define OrisaBuff;
playervar define EnchantLevel;
playervar define EnchantChance;
playervar define EnchantFail;
playervar define p_GuideSave;
playervar define Prestige;
playervar define DamageReceiveCost;
playervar define UltimateNumber;
playervar define AmmoCapacity;
playervar define CurrentHero;
playervar define BaseMaxAmmo0;
playervar define BaseMaxAmmo1;
playervar define HeroChanged;
playervar define HealthUpgradeCost;
playervar define DamageUpgradeCost;
playervar define UnlockLevelInitialized;
playervar define MobHasAttacked;