import "../vars.ostw";

rule: "[CoreUpgrade] Main"
Event.OngoingPlayer
Team.Team2
if (DistanceBetween(EventPlayer(), Vector(122.974, 12.007, -61.465)) <= 2.5)
if (Item_Oil >= 1)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (UnlockLevel >= 2)
{
	Item_Oil -= 1;
	InsertOil += 1;
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffExplosionSound, Color.White, EventPlayer(), 70);
}

rule: "[CoreUpgrade] Increased"
if (InsertOil == 10)
{
	PowerCoreLevel += 10;
	InsertOil = 0;
	BigMessage(AllPlayers(Team.All), <"<0>: <1>", "The Max Health Of The Core Has Been Increased ", PowerCoreLevel>);
}

rule: "[Core] Heal Core"
Event.OngoingPlayer
if (DistanceBetween(EventPlayer(), Vector(55.394, 22.554, -68.688)) <= 2.5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (Coins >= 5000)
if (Heart < PowerCoreLevel)
if (IsAlive(EventPlayer()) == true)
{
	Coins -= 5000;
	Heart += 2;
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffExplosionSound, Color.White, EventPlayer(), 45);
	SmallMessage(AllPlayers(Team.All), <@"<0> <1>", EventPlayer(), "Repaired the Core +2!">);
	Wait(0.1, WaitBehavior.IgnoreCondition);
	LoopIfConditionIsTrue();
}


rule: "[Core] Can't Heal"
Event.OngoingPlayer
Team.Team2
if (DistanceBetween(EventPlayer(), Vector(55.394, 22.554, -68.688)) <= 2.5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (Heart >= PowerCoreLevel)
{
	SmallMessage(EventPlayer(), <"<0>!", "Core Already Max Health, Must Increase The Max Health Of The Core First">);
}