import "../vars.ostw";

rule: "[DiamondSellPrice] Sell"
Event.OngoingPlayer
if (DistanceBetween(EventPlayer(), Vector(-3.57, 3.176, -36.791)) <= 2.5)
if (Item_Diamond >= 1)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (UnlockLevel >= 4)
{
	Item_Diamond -= 1;
	Coins += DiamondSellPrice;
	SmallMessage(EventPlayer(), <@"<0> <1> <2>", "Sold A Diamond For", DiamondSellPrice, "Coins!">);
}

rule: "[DiamondSellPrice] Main"
if (UnlockLevel >= 4)
{
	DiamondSellPrice = RandomInteger(10000 * 5, 10000 * 15);
	Wait(240, WaitBehavior.IgnoreCondition);
	BigMessage(AllPlayers(Team.All), <@"<0> <1> <2>", "Market Demand For Diamonds Has Changed! Now Worth ", DiamondSellPrice, "Coins!">);
	Loop();
}