import "../utils/index.ostw";


rule: "[DiamondSellPrice] Sell"
Event.OngoingPlayer
if (IsButtonHeld(Player, Button.Interact) == true)
if (UnlockLevel >= 4)
if (Item_Diamond >= 1)
if (DistanceBetween(Player, Vector(-3.57, 3.176, -36.791)) <= 2.5)
{
	Item_Diamond -= 1;
	Coins += DiamondSellPrice;
	SmallMessage(Player, <@"<0> <1> <2>", "Sold A Diamond For", DiamondSellPrice, "Coins!">);
}

rule: "[DiamondSellPrice] Main"
if (UnlockLevel >= 4)
{
	DiamondSellPrice = RandomInteger(10000 * 5, 10000 * 15);
	Wait(240, WaitBehavior.IgnoreCondition);
	BigMessage(AllPlayers(Team.All), <@"<0> <1> <2>", "Market Demand For Diamonds Has Changed! Now Worth ", DiamondSellPrice, "Coins!">);
	Loop();
}