import "../vars.ostw";

rule: "[Upgrade] BasicDamageUpgrade"
Event.OngoingPlayer
if (DistanceBetween(EventPlayer(), Vector(54.707, 13.179, -80.954)) <= 2.5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (Coins >= DamageUpgradeCost)
if (IsAlive(EventPlayer()) == true)
{
	Coins -= DamageUpgradeCost;
	DamageUpgradeCost += DamageUpgradeCostIncrement;
	Damage += 0.4;
	SetDamageDealt(EventPlayer(), Damage);
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffExplosionSound, Color.White, EventPlayer(), 45);
	Wait(0.1, WaitBehavior.IgnoreCondition);
	LoopIfConditionIsTrue();
}

rule: "[Upgrade] BasicHealthUpgrade"
Event.OngoingPlayer
if (DistanceBetween(EventPlayer(), Vector(56.764, 13.146, -74.066)) <= 2.5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (Coins >= HealthUpgradeCost)
if (IsAlive(EventPlayer()) == true)
{
	Coins -= HealthUpgradeCost;
	HealthUpgradeCost += HealthUpgradeCostIncrement;
	HP += 1;
	SetMaxHealth(EventPlayer(), HP);
	if (IsBreakTime == true)
	{
		MinWait();
		SetPlayerHealth(EventPlayer(), MaxHealth(EventPlayer()));
	}
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffExplosionSound, Color.White, EventPlayer(), 45);
	Wait(0.1, WaitBehavior.IgnoreCondition);
	LoopIfConditionIsTrue();
}

rule: "[Upgrade] BasicDamageReceiveUpgrade"
Event.OngoingPlayer
if (DistanceBetween(EventPlayer(), Vector(56.592, 19.347, -79.917)) <= 2.5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (Coins >= DamageReceiveCost)
if (DamageReceive > 40)
if (IsAlive(EventPlayer()) == true)
if (UnlockLevel >= 4)
{
	Coins -= DamageReceiveCost;
	DamageReceive -= 0.5;
	SetDamageReceived(EventPlayer(), DamageReceive);
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffExplosionSound, Color.White, EventPlayer(), 45);
	DamageReceiveCost += DamageReceiveCostIncrement;
	Wait(0.5, WaitBehavior.IgnoreCondition);
	LoopIfConditionIsTrue();
}

rule: "[Upgrade] BasicSpeedUpgrade"
Event.OngoingPlayer
if (DistanceBetween(EventPlayer(), Vector(66.035, 19.344, -73.005)) <= 2.5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (Coins >= 500)
if (IsAlive(EventPlayer()) == true)
if (UnlockLevel >= 1)
{
	Coins -= 500;
	Speed += 0.5;
	SetMoveSpeed(EventPlayer(), Speed);
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffExplosionSound, Color.White, EventPlayer(), 45);
	Wait(0.1, WaitBehavior.IgnoreCondition);
	LoopIfConditionIsTrue();
}

rule: "[Upgrade] BasicHealingDealtUpgrade"
Event.OngoingPlayer
if (DistanceBetween(EventPlayer(), Vector(53.352, 19.025, -102.909)) <= 2.5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (Coins >= 300)
if (IsAlive(EventPlayer()) == true)
{
	Coins -= 300;
	HealingDealt += 0.25;
	SetHealingDealt(EventPlayer(), HealingDealt);
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffExplosionSound, Color.White, EventPlayer(), 45);
	Wait(0.1, WaitBehavior.IgnoreCondition);
	LoopIfConditionIsTrue();
}

rule: "[Upgrade] AmmoCapacityUpgrade"
Event.OngoingPlayer
if (DistanceBetween(EventPlayer(), Vector(36.89, 14.021, -105.283)) <= 2.5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (Coins >= 10000 * 2)
if (IsAlive(EventPlayer()) == true)
if (AmmoCapacity < 200)
if (UnlockLevel >= 5)
{
	# If user hasn't switched heroes, they wont have base ammo set
	if (AmmoCapacity == 100)
	{
		BaseMaxAmmo0 = MaxAmmo(EventPlayer(), 0);
		BaseMaxAmmo1 = MaxAmmo(EventPlayer(), 1);
	}
	Coins -= 10000 * 2;
	AmmoCapacity += 5;
	# Multiply max ammo * (ammo capacity / 100)
	SetMaxAmmo(EventPlayer(), 1, BaseMaxAmmo1 * (AmmoCapacity / 100));
	# Multiply max ammo * (ammo capacity / 100)
	SetMaxAmmo(EventPlayer(), 0, BaseMaxAmmo0 * (AmmoCapacity / 100));
	Wait(0.1, WaitBehavior.IgnoreCondition);
	SetAmmo(EventPlayer(), 0, MaxAmmo(EventPlayer(), 0));
	SetAmmo(EventPlayer(), 1, MaxAmmo(EventPlayer(), 1));
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffExplosionSound, Color.White, EventPlayer(), 45);
	Wait(0.5, WaitBehavior.IgnoreCondition);
	LoopIfConditionIsTrue();
}

rule: "[Upgrade] UltimateUpgrade"
Event.OngoingPlayer
Team.Team2
if (DistanceBetween(EventPlayer(), Vector(65.498, 17.167, -61.426)) <= 2.5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (Coins >= 25000)
if (IsAlive(EventPlayer()) == true)
if (UnlockLevel >= 5)
{
	Coins -= 25000;
	UltimateNumber += 100;
	SetUltimateCharge(EventPlayer(), 100);
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffExplosionSound, Color.White, EventPlayer(), 45);
}