import "../utils/index.ostw";

// TODO: Reimplement and reenable quests
disabled rule: "[Quest] Pick New Quest"
if (CurrentQuest == 0)
{
    MinWait();
    QuestSuccess = 2;
    
    if (QuestHeaderTextId > 0) {
        DestroyHudText(QuestHeaderTextId);
    }
    SetObjectiveDescription(AllPlayers(Team.All),
        "Relax, kill some mobs, and await your next quest.",
        ObjectiveRev.VisibleToAndString);
    
    Wait(RandomInteger(30, 60), WaitBehavior.AbortWhenFalse);
    CurrentQuest = RandomInteger(2, 2);
}