import "../utils/index.ostw";

rule: "[Gamble] Slot Machine"
Event.OngoingPlayer
Team.Team2
if (IsButtonHeld(Player, Button.Interact) == true)
if (DistanceBetween(Player, SlotMachineLoc) <= 2.5)
if (Coins >= 5000)
{
	SmallMessage(Player, "Spinning slot machine...");
	Wait(0.75, WaitBehavior.AbortWhenFalse);
	Coins -= 5000;

	PlayEffect(AllPlayers(Team.Team2), PlayEffect.GoodPickupEffect, Color.White, Player, 30);
	
	define randomNumber = RandomInteger(1, 100);
	if (randomNumber < 25) {
		NewMessage("Lucky! Received 1x Experience Potion");
		Item_ExperiencePotion += 1;
	} else if (randomNumber < 70) {
		NewMessage("Received 1x Money Bag");
		Item_MoneyBag += 1;
	} else {
		NewMessage("Zilcho, nada, nothing, zero, you have received nothing. Better luck next time!");
	}

	PlayEffect(AllPlayers(Team.Team2), PlayEffect.BuffExplosionSound, Color.White, Player, 100);
	PlayEffect(AllPlayers(Team.Team2), PlayEffect.GoodExplosion, Color.LimeGreen, Player, 10);
	Wait(0.5, WaitBehavior.IgnoreCondition);
	LoopIfConditionIsTrue();
}

rule: "[Gamble] Celestial Slot Machine"
Event.OngoingPlayer
Team.Team2
if (IsButtonHeld(Player, Button.Interact) == true)
if (Item_Trinket >= 100)
if (DistanceBetween(Player, CelestialSlotMachineLoc) <= 2.5)
{
	SmallMessage(Player, "Spinning celestial slot machine...");
	Wait(0.75, WaitBehavior.AbortWhenFalse);
	Item_Trinket -= 100;

	PlayEffect(AllPlayers(Team.Team2), PlayEffect.RingExplosionSound, Color.White, Player, 100);
	PlayEffect(AllPlayers(Team.Team2), PlayEffect.GoodExplosion, Color.Purple, Player, 10);

	define randomNumber = RandomInteger(1, 100);
	if (randomNumber < 40) {
		NewMessage("Lucky! Received 1x Experience Potion");
		Item_ExperiencePotion += 1;
	} else if (randomNumber < 75) {
		NewMessage("Received 1x Money Bag");
		Item_MoneyBag += 1;
	} else if (randomNumber < 90) {
		NewMessage("Zilcho, nada, nothing, zero, you have received nothing. Better luck next time!");
	} else {
		NewMessage("Wow! Received a Wishing Star!");
		Item_WishingStar += 1;
	}

	Wait(0.5, WaitBehavior.IgnoreCondition);
	LoopIfConditionIsTrue();
}
