import "../utils/index.ostw";


rule: "[Geode] Main (Process)"
Event.OngoingPlayer
Team.Team2
if (IsButtonHeld(Player, Button.Interact) == true)
if (Item_Geode >= 5)
if (UnlockLevel >= 3)
if (GeodeRandomItem == 0)
if (DistanceBetween(Player, Vector(-1.364, 7.698, -72.803)) <= 2.5)
{
	Wait(0.8, WaitBehavior.AbortWhenFalse);
	Item_Geode -= 5;
	GeodeRandomItem = RandomInteger(1, 100);
	Wait(0.05, WaitBehavior.IgnoreCondition);
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffExplosionSound, Color.White, Player, 30);
	LoopIfConditionIsTrue();
}

rule: "[Geode] Diamond 2% 99-100"
Event.OngoingPlayer
Team.Team2
if (GeodeRandomItem >= 99)
{
	SmallMessage(Player, "Lucky!! Discovered A Diamond!");
	Item_Diamond += 1;
	BigMessage(AllPlayers(Team.All), <@"<0> <1> <2>", HeroIconString(HeroOf(Player)), Player, "Found A Diamond While Processing Geode!">);
	GeodeRandomItem = 0;
}

rule: "[Geode] Cursed Treasure Box 4% 95-98"
Event.OngoingPlayer
Team.Team2
if (GeodeRandomItem >= 96)
if (GeodeRandomItem <= 98)
{
	SmallMessage(Player, "Look At That, Discovered A Cursed Treasure Box!");
	CursedBox += 1;
	GeodeRandomItem = 0;
}

rule: "[Geode] Treasure Box 16% 80-95"
Event.OngoingPlayer
Team.Team2
if (GeodeRandomItem >= 80)
if (GeodeRandomItem <= 95)
{
	SmallMessage(Player, "Nice, Discovered A Treasure Box!");
	LootBox += 1;
	GeodeRandomItem = 0;
}

rule: "[Geode] 2K - 5K Coins 20% 60-79"
Event.OngoingPlayer
Team.Team2
if (GeodeRandomItem >= 60)
if (GeodeRandomItem <= 79)
{
	Wait(0.2, WaitBehavior.IgnoreCondition);
	Pointloot = RandomInteger(2000, 5000);
	MinWait();
	SmallMessage(Player, <@"<0> <1> <2>", "Cha-ching! Discovered ", Pointloot, "Coins!">);
	Coins += Pointloot;
	GeodeRandomItem = 0;
}

rule: "[Geode] 0 - 1000 Coins 59% 1-59"
Event.OngoingPlayer
Team.Team2
if (GeodeRandomItem >= 1)
if (GeodeRandomItem <= 59)
{
	Wait(0.2, WaitBehavior.IgnoreCondition);
	Pointloot = RandomInteger(0, 1000);
	MinWait();
	SmallMessage(Player, <@"<0> <1> <2>", "Discovered", Pointloot, "Coins!">);
	Coins += Pointloot;
	GeodeRandomItem = 0;
}