import "../utils/index.ostw";

rule: "[Initialize Wishing Star] XP Increment Amount By Lvl"
{
	// This is the amount we should multiply their current "required xp to level" by
	// in order to level them up once, twice, or thrice
	WishingStarXPLevelGainMultiplier[1] = MaxXPGrowthPerLevel;
	WishingStarXPLevelGainMultiplier[2] = WishingStarXPLevelGainMultiplier[1] + MaxXPGrowthPerLevel^2;
	// WishingStarXPLevelGainMultiplier[3] = WishingStarXPLevelGainMultiplier[2] + MaxXPGrowthPerLevel^3;
	// WishingStarXPLevelGainMultiplier[4] = WishingStarXPLevelGainMultiplier[3] + MaxXPGrowthPerLevel^4;
}

rule: "[Use Item] Experience Potion"
Event.OngoingPlayer
if (Item_ExperiencePotion > 0)
if (IsButtonHeld(Player, Button.Interact) == true)
if (IsAlive(Player) == true)
if (DistanceBetween(Player, UseExperiencePotionLoc) <= 2.5)
{
	SmallMessage(Player, "Consuming Experience Potion...");
	Wait(1, WaitBehavior.AbortWhenFalse);
	PlayEffect(AllPlayers(Team.All), PlayEffect.ExplosionSound, Color.White, Player, 100);
	define loot! = RandomInteger(EXPToLevelUp * 0.25, EXPToLevelUp * 0.8);
	Item_ExperiencePotion -= 1;
	MinWait();
	NewMessage(<"Gained <0> Experience Points!", loot>);
	EXP += loot;
	Wait(1, WaitBehavior.AbortWhenFalse);
	LoopIfConditionIsTrue();
}

rule: "[Use Item] Money Bag"
Event.OngoingPlayer
if (IsButtonHeld(Player, Button.Interact) == true)
if (Item_MoneyBag > 0)
if (IsAlive(Player) == true)
if (DistanceBetween(Player, UseMoneyBagLoc) <= 2.5)
{
	SmallMessage(Player, "Opening Money Bag...");
	Wait(1, WaitBehavior.AbortWhenFalse);
	PlayEffect(AllPlayers(Team.All), PlayEffect.BuffImpactSound, Color.White, Player, 100);
	define loot! = RandomInteger(500, 10000);
	Item_MoneyBag -= 1;
	MinWait();
	Coins += loot;
	NewMessage(<"Received <0> Coins from Opening Money Bag", loot>);
	Wait(1, WaitBehavior.AbortWhenFalse);
	LoopIfConditionIsTrue();
}

rule: "[Use Item] Wishing Star"
Event.OngoingPlayer
if (IsButtonHeld(Player, Button.Interact) == true)
if (Item_WishingStar > 0)
if (IsAlive(Player) == true)
if (DistanceBetween(Player, TossWishingStarLoc) <= 2)
{
	SmallMessage(Player, "Tossing Wishing Star...");
	Wait(1, WaitBehavior.AbortWhenFalse);
	PlayEffect(AllPlayers(Team.All), PlayEffect.RingExplosionSound, Color.White, Player, 100);
	PlayEffect(AllPlayers(Team.All), PlayEffect.RingExplosion, Color.Violet, Player, 8);
	define rand! = RandomInteger(1,1);
	Item_WishingStar -= 1;
	MinWait();
	
	if (rand == 1) {
		rand = RandomInteger(1, 2);
		MinWait();
		NewMessage(<"Wishing Star has granted you <0> Free Level(s)", rand>);
		BigMessage(AllPlayers(Team.All), <"<0> has received <1> Free Level(s) from Wishing Star!", Player, rand>);
		EXP = EXP + (EXPToLevelUp * WishingStarXPLevelGainMultiplier[rand]);
	}
}