import "../utils/index.ostw";


rule: "[Use Item] Experience Potion"
Event.OngoingPlayer
Team.Team2
if (Item_ExperiencePotion > 0)
if (IsButtonHeld(Player, Button.Interact) == true)
if (IsAlive(Player) == true)
if (DistanceBetween(Player, UseExperiencePotionLoc) <= 2.5)
{
	SmallMessage(Player, "Consuming Experience Potion! ...2");
	Wait(1, WaitBehavior.AbortWhenFalse);
	SmallMessage(Player, "Consuming Experience Potion! ...1");
	Wait(1, WaitBehavior.AbortWhenFalse);
	Pointloot = RandomInteger(EXPToLevelUp * 0.25, EXPToLevelUp * 0.8);
	Item_ExperiencePotion -= 1;
	MinWait();
	NewMessage(Player, <"Gained <0> Experience Points!", Pointloot>);
	EXP += Pointloot;
	Wait(1, WaitBehavior.AbortWhenFalse);
	LoopIfConditionIsTrue();
}

rule: "[Use Item] Money Bag"
Event.OngoingPlayer
Team.Team2
if (IsButtonHeld(Player, Button.Interact) == true)
if (Item_MoneyBag > 0)
if (IsAlive(Player) == true)
if (DistanceBetween(Player, UseMoneyBagLoc) <= 2.5)
{
	SmallMessage(Player, "Opening Money Bag! ...2");
	Wait(1, WaitBehavior.AbortWhenFalse);
	SmallMessage(Player, "Opening Money Bag! ...1");
	Wait(1, WaitBehavior.AbortWhenFalse);
	Pointloot = RandomInteger(500, 10000);
	Item_MoneyBag -= 1;
	MinWait();
	Coins += Pointloot;
	NewMessage(Player, <"Received <0> Coins from Opening Money Bag", Pointloot>);
	Wait(1, WaitBehavior.AbortWhenFalse);
	LoopIfConditionIsTrue();
}

rule: "[Use Item] Wishing Star"
Event.OngoingPlayer
Team.Team2
if (IsButtonHeld(Player, Button.Interact) == true)
if (Item_WishingStar > 0)
if (IsAlive(Player) == true)
if (DistanceBetween(Player, TossWishingStarLoc) <= 2)
{
	SmallMessage(Player, "Tossing Wishing Star! ...3");
	Wait(1, WaitBehavior.AbortWhenFalse);
	SmallMessage(Player, "Tossing Wishing Star! ...2");
	Wait(1, WaitBehavior.AbortWhenFalse);
	SmallMessage(Player, "Tossing Wishing Star! ...1");
	Wait(1, WaitBehavior.AbortWhenFalse);
	define randomNum = RandomInteger(1,1);
	Item_WishingStar -= 1;
	MinWait();
	
	if (randomNum == 1) {
		define randomLevels = RandomInteger(1, 4);
		MinWait();
		NewMessage(Player, <"Wishing Star has granted you <0> Free Level(s)", randomLevels>);
		BigMessage(AllPlayers(Team.Team2), <"<0> has received <1> Free Level(s) from Wishing Star!", Player, randomLevels>);
		PlayerLevel += randomLevels;
		EXPToLevelUp = EXPToLevelUp * (1.05 ^ randomLevels);
	}
}

// TODO: Replace these below rules with new loot items from mobs
// rule: "[Loot] Got Cursedbox"
// Event.OngoingPlayer
// Team.Team2
// if (CurseLootChance == 3)
// {
// 	CursedBox += 1;
// 	BigMessage(AllPlayers(Team.All), <@"<0> <1> <2>", "Congratulations! ", Player, "Looted Cursed Treasure Box!">);
// }

// rule: "[Loot] Got Lootbox"
// Event.OngoingPlayer
// Team.Team2
// if (LootChance == 4)
// {
// 	LootBox += 1;
// 	BigMessage(Player, <@"<0> <1> <2>", "Congratulations! ", Player, "Looted Treasure Box!">);
// }