import "../../utils/index.ostw";

rule: "[World Effect] Trait upgrades text"
Event.OngoingPlayer
Team.Team2
{
    CreateInWorldText(Player, TraitsUnlocked[1] == false ? "Unlock Jump Height Trait [-50,000 Coins]" : <"Jump Height +10% (<0>% / <1>%) [-1 Trait Point]", JumpSpeed, 300>, JumpSpeedTraitEffectLoc, 0.8, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.LimeGreen, Spectators.DefaultVisibility);
    CreateInWorldText(Player, TraitsUnlocked[0] == false ? "Unlock Move Speed Trait [-50,000 Coins]" :<"Move Speed +10% (<0>% / <1>%) [-1 Trait Point]", MoveSpeed, 500>, MoveSpeedTraitEffectLoc, 0.8, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.LimeGreen, Spectators.DefaultVisibility);
    CreateInWorldText(Player, TraitsUnlocked[2] == false ? "Unlock Ammo Capacity Trait [-200,000 Coins]" :<"Ammo Capacity +5% (<0>% / <1>%) [-1 Trait Point]", AmmoCapacity, 200>, AmmoCapacityTraitEffectLoc, 0.8, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.LimeGreen, Spectators.DefaultVisibility);
    CreateInWorldText(Player, TraitsUnlocked[3] == false ? "Unlock Passive Ultimate Generation Trait [-250,000 Coins]" :<"Passive Ultimate Generation +1% / <0> sec (+<1>% / +<2>%) [-1 Trait Point]", UltimateTickRate, UltimateGain, 10>, UltimateGenTraitEffectLoc, 0.8, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.LimeGreen, Spectators.DefaultVisibility);
    CreateInWorldText(Player, TraitsUnlocked[4] == false ? "Unlock Projectile Speed Trait [-100,000 Coins]" :<"Projectile Speed +10% (<0>% / <1>%) [-1 Trait Point]", ProjectileSpeed, 500>, ProjectileSpeedTraitEffectLoc, 0.8, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.LimeGreen, Spectators.DefaultVisibility);
    CreateInWorldText(Player, TraitsUnlocked[5] == false ? "Unlock Cooldown Reduction Trait [-250,000 Coins]" :<"Cooldown Reduction +5% (<0>% / <1>%) [-1 Trait Point]", CooldownReduction, 50>, CooldownReductionTraitEffectLoc, 0.8, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString, Color.LimeGreen, Spectators.DefaultVisibility);
}

rule: "[World Effect] Trait upgrades"
{
    CreateEffect(AllPlayers(Team.Team2), Effect.Ring, Color.Yellow, JumpSpeedTraitEffectLoc, 1.8, EffectRev.VisibleToPositionAndRadius);
    CreateEffect(AllPlayers(Team.Team2), Effect.Ring, Color.White, MoveSpeedTraitEffectLoc, 1.8, EffectRev.VisibleToPositionAndRadius);
    CreateEffect(AllPlayers(Team.Team2), Effect.Ring, Color.Purple, AmmoCapacityTraitEffectLoc, 1.8, EffectRev.VisibleToPositionAndRadius);
    CreateEffect(AllPlayers(Team.Team2), Effect.Ring, Color.Rose, UltimateGenTraitEffectLoc, 1.8, EffectRev.VisibleToPositionAndRadius);
    CreateEffect(AllPlayers(Team.Team2), Effect.Ring, Color.SkyBlue, ProjectileSpeedTraitEffectLoc, 1.8, EffectRev.VisibleToPositionAndRadius);
    CreateEffect(AllPlayers(Team.Team2), Effect.Ring, Color.Orange, CooldownReductionTraitEffectLoc, 1.8, EffectRev.VisibleToPositionAndRadius);
    
    CreateInWorldText(AllPlayers(Team.Team2),
    "Hold Interact [F] to Unlock/Upgrade traits
    Unlock new traits with coins
    Unlocked traits cost trait points to level up", TraitInfoTextLoc, 1.5, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleTo, Color.Yellow, Spectators.DefaultVisibility);
}