import "../utils/index.ostw";

rule: "[Player] Level Up"
Event.OngoingPlayer
Team.Team2
if (EXP >= EXPToLevelUp)
{
    EXP = EXP - EXPToLevelUp;
    PlayerLevel += 1;
    StatPoints += 5;
    if (PlayerLevel % TraitPointGainedEveryXLevels == 0) {
        TraitPoints += 1;
    }
    EXPToLevelUp *= MaxXPGrowthPerLevel;
    PlayEffect(AllPlayers(Team.Team2), PlayEffect.BuffImpactSound, Color.White, Player, 5);
	PlayEffect(AllPlayers(Team.Team2), PlayEffect.GoodPickupEffect, Color.Green, Player, 5);
    
    define message! = <"Ding! You leveled up to <0>!", PlayerLevel>;
    NewMessage(Player, message);
}