import "../utils/index.ostw";
import "traits/index.ostw";

rule: "[Ultimate] Reset"
Event.OngoingPlayer
if (!IsDummyBot(Player))
if (IsButtonHeld(Player, Button.Ultimate) == true)
if (UltimateNumber >= 100)
{
	UltimateNumber = 0;
}

rule: "[All World] Current Player Changed Hero"
Event.OngoingPlayer
if (!IsDummyBot(Player))
if (HeroChanged == true)
{
	UpdateAmmoOnHeroChange();
	HeroChanged = false;
}

rule: "[All World] Current Player's Hero"
Event.OngoingPlayer
if (!IsDummyBot(Player))
if (IsAlive(Player) == true)
{
	if (CurrentHero != HeroOf(Player))
	{
		HeroChanged = true;
		CurrentHero = HeroOf(Player);
	}
}

rule: "[Score] Adjust score"
Event.OngoingPlayer
if (!IsDummyBot(Player))
if (ScoreOf(Player) != Player.PlayerLevel)
{
	SetPlayerScore(Player, PlayerLevel);
}