import "../utils/index.ostw";
import "traits/index.ostw";

rule: "[Ultimate] Reset"
Event.OngoingPlayer
Team.Team2
if (IsButtonHeld(Player, Button.Ultimate) == true)
if (UltimateNumber >= 100)
{
	UltimateNumber = 0;
}

rule: "[All World] Current Player Changed Hero"
Event.OngoingPlayer
Team.Team2
if (HeroChanged == true)
{
	UpdateAmmoOnHeroChange();
	HeroChanged = false;
}

rule: "[All World] Current Player's Hero"
Event.OngoingPlayer
Team.Team2
if (IsAlive(Player) == true)
{
	if (CurrentHero != HeroOf(Player))
	{
		HeroChanged = true;
		CurrentHero = HeroOf(Player);
	}
}

rule: "[Teleport] Base"
Event.OngoingPlayer
if (IsCommunicating(Player, Communication.FallBack) == true)
{
	Teleport(Player, Vector(39.575, 9.335, -87.635));
}