import "../utils/index.ostw";

rule: "[Ultimate] Reset"
Event.OngoingPlayer
Team.Team2
if (IsButtonHeld(Player, Button.Ultimate) == true)
if (UltimateNumber >= 100)
{
	UltimateNumber = 0;
}

rule: "[All World] Current Player Changed Hero Update Ammo"
Event.OngoingPlayer
Team.Team2
if (HeroChanged == true)
{
	BaseMaxAmmo0 = MaxAmmo(Player, 0);
	BaseMaxAmmo1 = MaxAmmo(Player, 1);
	// Multiply max ammo * (ammo capacity / 100)
	SetMaxAmmo(Player, 1, BaseMaxAmmo1 * (AmmoCapacity / 100));
	// Multiply max ammo * (ammo capacity / 100)
	SetMaxAmmo(Player, 0, BaseMaxAmmo0 * (AmmoCapacity / 100));
	Wait(0.1, WaitBehavior.IgnoreCondition);
	SetAmmo(Player, 0, MaxAmmo(Player, 0));
	SetAmmo(Player, 1, MaxAmmo(Player, 1));
	HeroChanged = false;
}

rule: "[All World] Current Player's Hero"
Event.OngoingPlayer
Team.Team2
if (IsAlive(Player) == true)
{
	if (CurrentHero != HeroOf(Player))
	{
		HeroChanged = true;
		CurrentHero = HeroOf(Player);
	}
}

rule: "[Teleport] Base"
Event.OngoingPlayer
if (IsCommunicating(Player, Communication.FallBack) == true)
{
	Teleport(Player, Vector(39.575, 9.335, -87.635));
}