import "../vars.ostw";

rule: "[Prestige1] Main (Use GuideSave6)"
Event.OngoingPlayer
Team.Team2
if (DistanceBetween(EventPlayer(), Vector(24.258, 2.079, -9.804)) <= 2.5)
if (Coins >= 10000 * 5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (EnchantLevel == 10)
{
	SmallMessage(EventPlayer(), "Prestige Time, Hold On To Your Hats! ...3");
	Wait(1, WaitBehavior.AbortWhenFalse);
	SmallMessage(EventPlayer(), "Prestige Time, Hold On To Your Hats! ...2");
	Wait(1, WaitBehavior.AbortWhenFalse);
	SmallMessage(EventPlayer(), "Prestige Time, Hold On To Your Hats! ...1");
	Wait(1, WaitBehavior.AbortWhenFalse);
	Coins -= 10000 * 5;
	EnchantLevel = 0;
	Wait(0.1, WaitBehavior.IgnoreCondition);
	Prestige += 1;
	BigMessage(AllPlayers(Team.All), <@"<0> <1> <2>", HeroIconString(HeroOf(EventPlayer())), EventPlayer(), <@"<0> <1>", "Has Just Achieved Prestige Rank : ", Prestige>>);
}

rule: "[Prestige1] Can't upgrade lv"
Event.OngoingPlayer
Team.Team2
if (DistanceBetween(EventPlayer(), Vector(24.258, 2.079, -9.804)) <= 2.5)
// if (Coins >= 10000 * 5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
if (EnchantLevel != 10)
{
	SmallMessage(EventPlayer(), "You Need To Reach Enhancement Level 10 First.");
}

rule: "[Prestige1] Can't upgrade cost"
Event.OngoingPlayer
Team.Team2
if (DistanceBetween(EventPlayer(), Vector(24.258, 2.079, -9.804)) <= 2.5)
if (Coins < 10000 * 5)
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
{
	SmallMessage(EventPlayer(), "You Don't Have Enough Coins");
}

rule: "[Magic] Prestige 0 +2 MP"
Event.OngoingPlayer
Team.Team2
if (MagicPts < 200)
if (Prestige == 0)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	MagicPts += 2;
	LoopIfConditionIsTrue();
}

rule: "[Magic] Prestige 1 +3 MP"
Event.OngoingPlayer
Team.Team2
if (MagicPts < 200)
if (Prestige == 1)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	MagicPts += 3;
	LoopIfConditionIsTrue();
}

rule: "[Magic] Prestige 2 +4 MP"
Event.OngoingPlayer
Team.Team2
if (MagicPts < 200)
if (Prestige == 2)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	MagicPts += 4;
	LoopIfConditionIsTrue();
}

rule: "[Magic] Prestige 3 +5 MP"
Event.OngoingPlayer
Team.Team2
if (MagicPts < 200)
if (Prestige == 3)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	MagicPts += 5;
	LoopIfConditionIsTrue();
}

rule: "[Magic] Prestige 4 +6 MP"
Event.OngoingPlayer
Team.Team2
if (MagicPts < 200)
if (Prestige == 4)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	MagicPts += 6;
	LoopIfConditionIsTrue();
}

rule: "[Magic] Prestige 5 +7 MP"
Event.OngoingPlayer
Team.Team2
if (MagicPts < 200)
if (Prestige >= 5)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	MagicPts += 7;
	LoopIfConditionIsTrue();
}

rule: "[Ultimate] Prestige 0 2%Ult"
Event.OngoingPlayer
Team.Team2
if (Prestige == 0)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	UltimateNumber += 2;
	SetUltimateCharge(EventPlayer(), UltimateNumber);
	LoopIfConditionIsTrue();
}

rule: "[Ultimate] Prestige 1 3%Ult"
Event.OngoingPlayer
Team.Team2
if (Prestige == 1)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	UltimateNumber += 3;
	SetUltimateCharge(EventPlayer(), UltimateNumber);
	LoopIfConditionIsTrue();
}

rule: "[Ultimate] Prestige 2 4%Ult"
Event.OngoingPlayer
Team.Team2
if (Prestige == 2)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	UltimateNumber += 4;
	SetUltimateCharge(EventPlayer(), UltimateNumber);
	LoopIfConditionIsTrue();
}

rule: "[Ultimate] Prestige 3 5%Ult"
Event.OngoingPlayer
Team.Team2
if (Prestige == 3)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	UltimateNumber += 5;
	SetUltimateCharge(EventPlayer(), UltimateNumber);
	LoopIfConditionIsTrue();
}

rule: "[Ultimate] Prestige 4 6%Ult"
Event.OngoingPlayer
Team.Team2
if (Prestige == 4)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	UltimateNumber += 6;
	SetUltimateCharge(EventPlayer(), UltimateNumber);
	LoopIfConditionIsTrue();
}

rule: "[Ultimate] Prestige 5 7%Ult"
Event.OngoingPlayer
Team.Team2
if (Prestige >= 5)
{
	Wait(5, WaitBehavior.AbortWhenFalse);
	UltimateNumber += 7;
	SetUltimateCharge(EventPlayer(), UltimateNumber);
	LoopIfConditionIsTrue();
}