import "vars.ostw";

define LeftHUDSubheader(define players, define string, Color color, define sortOrder = 0):
    CreateHudText(players, null, string, null, Location.Left, sortOrder, Color.White, color, Color.White, HudTextRev.VisibleToAndString);
define RightHUDSubheader(define players, define string, Color color, define sortOrder = 0):
    CreateHudText(players, null, string, null, Location.Right, sortOrder, Color.White, color, Color.White, HudTextRev.VisibleToAndString);
define LeftHUDHeader(define players, define headerString, define subHeaderString, Color headerColor, Color subHeaderColor, define sortOrder = 0):
    CreateHudText(players, headerString, subHeaderString, null, Location.Left, sortOrder, headerColor, subHeaderColor, Color.White, HudTextRev.VisibleToAndString);
define RightHUDHeader(define players, define headerString, define subHeaderString, Color headerColor, Color subHeaderColor, define sortOrder = 0):
    CreateHudText(players, headerString, subHeaderString, null, Location.Right, sortOrder, headerColor, subHeaderColor, Color.White, HudTextRev.VisibleToAndString);

define TopHUDHeader(define players, define headerString, define subHeaderString, Color headerColor, Color subHeaderColor, define sortOrder = 0):
    CreateHudText(players, headerString, subHeaderString, null, Location.Top, sortOrder, headerColor, subHeaderColor, Color.White, HudTextRev.VisibleToAndString);

define TopHUDSubheader(define players, define string, Color color, define sortOrder = 0):
    CreateHudText(players, null, string, null, Location.Top, sortOrder, Color.White, color, Color.White, HudTextRev.VisibleToAndString);

void ResetStatPoints(define player!) {
    player.DamageDealt = 100;
	player.HP = 15;
	player.HealingDealt = 20;
	player.DamageReceive = 100;
    player.StatPoints = PlayerLevel * (StatPointsPerLevel + PrestigeLevel);
    MinWait();
    SetDamageDealt(player, player.DamageDealt);
    SetDamageReceived(player, player.DamageReceive);
    SetHealingDealt(player, player.HealingDealt);
    SetMaxHealth(player, player.HP);
    MinWait();
    SetPlayerHealth(player, MaxHealth(player));
}

void ResetTraitPoints(define player!) {
    
}