
globalvar define JumpSpeedTraitEffectLoc = Vector(54.679, 19.296, -78.67);
globalvar define MoveSpeedTraitEffectLoc = Vector(53.796, 19.296, -82.06);
globalvar define AmmoCapacityTraitEffectLoc = Vector(57.326, 19.296, -83.016);
globalvar define UltimateGenTraitEffectLoc = Vector(58.214, 19.296, -79.596);
globalvar define ProjectileSpeedTraitEffectLoc = Vector(66.151, 19.296, -74.195);
globalvar define CooldownReductionTraitEffectLoc = Vector(66.857, 19.315, -70.218);


globalvar define DamageStatEffectLoc = Vector(53.993, 12.975, -81.314);
globalvar define HealthStatEffectLoc = Vector(56.398, 12.975, -81.814);
globalvar define DamageReceivedStatEffectLoc = Vector(54.539, 12.975, -77.976);
globalvar define HealingStatEffectLoc = Vector(56.873, 12.975, -78.476);

globalvar define SlotMachineLoc = Vector(102.467, 13.723, -111.046);
globalvar define CelestialSlotMachineLoc = Vector(104.535, 13.723, -107.014);
globalvar define UseExperiencePotionLoc = Vector(59.776, 6.175, -95.982);
globalvar define UseMoneyBagLoc = Vector(56.444, 6.225, -87.247);
globalvar define TossWishingStarLoc = Vector(66.607, 5.973, -83.277);

globalvar define TraitInfoTextLoc = Vector(55.046, 20.980, -79.911);

globalvar define SecondPointToFirstPointLoc = Vector(37.514, 5.353, -64.745);
globalvar define FirstPointToSecondPointLoc = Vector(32.958, 5.267, -61.957);
globalvar define SecondPointToThirdPointLoc = Vector(88.708, 13.098, -68.150);
globalvar define ThirdPointToSecondPointLoc = Vector(90.639, 13.178, -58.098);

globalvar define FirstPointSpawnLoc = Vector(27.807, 6.062, -60.547);
globalvar define SecondPointFromFirstPointSpawnLoc = Vector(42.491, 6.410, -67.231);
globalvar define SecondPointFromThirdPointSpawnLoc = Vector(87.752, 13.904, -73.025);
globalvar define ThirdPointSpawnLoc = Vector(91.933, 13.931, -52.890);

globalvar define MagicFieldLoc = Vector(123.177, 9.972, -31.567);

globalvar define BlockedArea1Loc = Vector(100.362, 11.973, -26.007); // 7 radius
globalvar define BlockedArea2Loc = Vector(111.681, 11.988, -6.484); // 6 radius, on the right
globalvar define BlockedArea3Loc = Vector(144.092, 11.987, -15.169); // 6 radius, on the left

globalvar define PrestigeLoc = Vector(41.591, 9.05, -86.174);