import "index.ostw";

void UpdateAveragePlayerLevel() "[Subroutine] Update average player level" {
	define totalPlayerLevel! = 0;
	for (define i! = 0; i < CountOf(root.PlayerList[0]); i++) {
		totalPlayerLevel += root.PlayerList[0][i].PlayerLevel;
	}
    MinWait();
	AveragePlayerLevel = RoundToInteger(totalPlayerLevel / CountOf(root.PlayerList[0]), Rounding.Nearest);
    if (root.AveragePlayerLevel < 1) {
        root.AveragePlayerLevel = 1;
    }
}

void NewMessage(define message) playervar "[Subroutine] Append New Message"
{
    Messages[4] = Messages[3];
    Messages[3] = Messages[2];
    Messages[2] = Messages[1];
    Messages[1] = Messages[0];
    Messages[0] = message;
    MinWait();
    SmallMessage(Player, message);
    MinWait();
}

void NewMessageToAll(define message) "[Subroutine] Append New Message All Players"
{
    for(define i! = 0; i < CountOf(PlayerList[0]); i++) {
        define player! = PlayerList[0][i];
        player.Messages[4] = player.Messages[3];
        player.Messages[3] = player.Messages[2];
        player.Messages[2] = player.Messages[1];
        player.Messages[1] = player.Messages[0];
        player.Messages[0] = message;
        MinWait();
        SmallMessage(player, message);
        MinWait();
    }
}