import "index.ostw";

void UpdateAveragePlayerLevel() "[Subroutine] Update average player level" {
	root.TotalPlayerLevel = 0;
	for (root.Itr = 0; root.Itr < CountOf(root.PlayerList); root.Itr++) {
		root.TotalPlayerLevel += root.PlayerList[root.Itr].PlayerLevel;
	}
	root.AveragePlayerLevel = RoundToInteger(root.TotalPlayerLevel / CountOf(root.PlayerList), Rounding.Nearest);
    if (root.AveragePlayerLevel < 1) {
        root.AveragePlayerLevel = 1;
    }
}

void NewMessage(define message) playervar "[Subroutine] Append New Message"
{
    Messages[4] = Messages[3];
    Messages[3] = Messages[2];
    Messages[2] = Messages[1];
    Messages[1] = Messages[0];
    Messages[0] = message;
    MinWait();
    SmallMessage(Player, message);
    MinWait();
}

void NewMessageToAll(define message) "[Subroutine] Append New Message All Players"
{
    AllPlayers(Team.All).Messages[4] = AllPlayers(Team.All).Messages[3];
    AllPlayers(Team.All).Messages[3] = AllPlayers(Team.All).Messages[2];
    AllPlayers(Team.All).Messages[2] = AllPlayers(Team.All).Messages[1];
    AllPlayers(Team.All).Messages[1] = AllPlayers(Team.All).Messages[0];
    AllPlayers(Team.All).Messages[0] = message;
    MinWait();
    SmallMessage(AllPlayers(Team.All), message);
    MinWait();
}