import "dictionary.ostw";

globalvar define MonsterSpawnRandom;
globalvar define DifficultyModifier;
globalvar define AveragePlayerLevel;
globalvar define CoinsPerLevel;
globalvar define Item_TrinketModifier;
globalvar define UnlockLevel;
globalvar define MobKills;
globalvar define MobHealthModifier;
globalvar define MobSpeedModifier;
globalvar define InWorldTextIds;
globalvar define CoinsOnKillMultiplier;
// globalvar Dictionary CodeDictionary;
// globalvar Vector CodeInput1;
// globalvar Vector CodeInput2;

// globalvar Vector CodeInput3;

// globalvar Vector CodeInput4;

// globalvar Vector CodeInput5;

// globalvar Vector CodeInputSubmit;
// globalvar Vector CodeInputCancel;
globalvar define MobRespawnTime;
globalvar define UltimateTickRate;
globalvar define JoinedPlayerInitialLevelMultiplier;
globalvar define TraitPointGainedEveryXLevels;
globalvar define StatPointsPerLevel;
globalvar define playerItr;
globalvar define CurrentQuest;
globalvar define CoreHealth;
globalvar define QuestTimer;
globalvar define QuestSuccess;
globalvar define QuestHeaderTextId;
globalvar define MobSpeedIncreaseValue;
globalvar define CurrentQuestKills;
globalvar define RequiredQuestKills;
globalvar define MobDamageIncreaseValue;
globalvar define MobDamageModifier;
globalvar define WishingStarXPLevelGainMultiplier;
globalvar define MobHealthIncreaseValue;
globalvar define RandomNumber;
globalvar define PlayerList;
globalvar define Itr;
globalvar define CurrentMobSlot;
globalvar define TotalPlayerLevel;
globalvar define BotList;

playervar define DamageDealt;
playervar define HP;
playervar define DamageReceive;
playervar define MoveSpeed;
playervar define CooldownReduction;
playervar define ProjectileSpeed;
playervar define HealingDealt;
playervar define HealingReceive;
playervar define Item_Geode;
playervar define Coins;
playervar define TrinketLootChance;
globalvar define MaxXPGrowthPerLevel;
playervar define Pointloot;
playervar define LootBox;
playervar define CursedBox;
playervar define CursedBoxReward;
playervar define Reseting;
playervar define Item_Diamond;
playervar define DirtRandomItem;
playervar define Item_Trinket;
playervar define GeodeGetReward;
playervar define MercyBuff;
playervar define GeodeRandomItem;
playervar define BuffPenalty;
playervar define LucioBuff;
playervar define WidowBuff;
playervar define SombraUlt;
playervar define BrigBuff;
playervar define BuffEffect;
playervar define OrisaBuff;
playervar define EnchantLevel;
playervar define EnchantChance;
playervar define EnchantFail;
playervar define p_GuideSave;
playervar define UltimateNumber;
playervar define AmmoCapacity;
playervar define CurrentHero;
playervar define BaseMaxAmmo0;
playervar define BaseMaxAmmo1;
playervar define HeroChanged;
playervar define UnlockLevelInitialized;
playervar define MobHasAttacked;
playervar define EXP;
playervar define EXPToLevelUp;
playervar define PlayerLevel;
playervar define InputtedCode;
playervar define InputtedCodeAsText;
playervar define IsEnteringCode;
playervar define CodeInWorldTextIds;
playervar define UnlockedTitles;
playervar define CurrentTier;
playervar define StatPoints;
playervar define ChillModeEnabled;
playervar define EffectEntityIds;
playervar define JumpSpeed;
playervar define TraitsUnlocked;
playervar define TraitPoints;
playervar define UltimateGain;
playervar define Item_ExperiencePotion;
playervar define Item_MoneyBag;
playervar define Item_WishingStar;
playervar define Messages;
playervar define CoinGainRate;
playervar define TrinketGainRate;
playervar define EXPGainRate;
playervar define _MobVars;
playervar define MobLevelText;
playervar define CatchUpEnabled;
playervar define NewPlayerInitialTeleport;
playervar define RecentGains;
playervar define RecentGainsHistory;
playervar define PeaceMode;
playervar define MobId;