import "dictionary.ostw";

globalvar define MonsterSpawnRandom;
globalvar define WaveSet;
globalvar define AsheTreasureHunt;
globalvar define Stage;
globalvar define EnergyPoints;
globalvar define AsheHuntGiveBox;
globalvar define DiamondSellPrice;
globalvar define FBoxChance;
globalvar define FBoxtryopening;
globalvar define FboxSave;
globalvar define FboxOpening;
globalvar define GuideSave;
globalvar define DifficultyModifier;
globalvar define EnergyMultiplier;
globalvar define CoinsPerLevel;
globalvar define EnergyToLvUp;
globalvar define LastWaveSet;
globalvar define MobItemModifier;
globalvar define UnlockLevel;
globalvar define MobKills;
globalvar define BreakTime;
globalvar define MobHealthModifier;
globalvar define MobSpeedModifier;
globalvar define SetNewWave;
globalvar define InWorldTextIds;
globalvar define InitialDifficultyModifier;
globalvar define DifficultyIncreasePerXLv;
globalvar define CoinsOnKillMultiplier;
globalvar define CursedBoxJackpot;
globalvar define InitialCursedBoxJackpot;
globalvar define IsBreakTime;
globalvar define Messages;
globalvar Dictionary CodeDictionary;
globalvar Vector CodeInput1;
globalvar Vector CodeInput2;

globalvar Vector CodeInput3;

globalvar Vector CodeInput4;

globalvar Vector CodeInput5;

globalvar Vector CodeInputSubmit;
globalvar Vector CodeInputCancel;
globalvar Vector ChillLocation;
globalvar define UltimateTickRate;
globalvar define TraitPointGainedEveryXLevels;


playervar define DamageDealt;
playervar define HP;
playervar define DamageReceive;
playervar define MoveSpeed;
playervar define HealingDealt;
playervar define HealingReceive;
playervar define Item_Geode;
playervar define Coins;
playervar define LootChance;
playervar define Pointloot;
playervar define LootBox;
playervar define CursedBox;
playervar define CursedBoxReward;
playervar define CurseLootChance;
playervar define Reseting;
playervar define Item_Diamond;
playervar define DirtRandomItem;
playervar define MobItem;
playervar define GeodeGetReward;
playervar define MercyBuff;
playervar define GeodeRandomItem;
playervar define BuffPenalty;
playervar define LucioBuff;
playervar define WidowBuff;
playervar define SombraUlt;
playervar define BrigBuff;
playervar define BuffEffect;
playervar define OrisaBuff;
playervar define EnchantLevel;
playervar define EnchantChance;
playervar define EnchantFail;
playervar define p_GuideSave;
playervar define UltimateNumber;
playervar define AmmoCapacity;
playervar define CurrentHero;
playervar define BaseMaxAmmo0;
playervar define BaseMaxAmmo1;
playervar define HeroChanged;
playervar define UnlockLevelInitialized;
playervar define MobHasAttacked;
playervar define EXP;
playervar define EXPToLevelUp;
playervar define PlayerLevel;
playervar define InputtedCode;
playervar define InputtedCodeAsText;
playervar define IsEnteringCode;
playervar define CodeInWorldTextIds;
playervar define UnlockedTitles;
playervar define CurrentTier;
playervar define StatPoints;
playervar define ChillModeEnabled;
playervar define EffectEntityIds;
playervar define JumpSpeed;
playervar define TraitsUnlocked;
playervar define TraitPoints;
playervar define UltimateGain;