
import "mob.ostw";

	// public Mob(ref define heroMob, ref define coinsOnKill, ref define Item_TrinketOnKill,
	// 			ref define energyOnKill, ref define expOnKill
	// 			ref define objectiveDescription, ref define spawnMessage,
	// 			ref define coreDamage, ref define damageDealt, ref define maxHealth, ref define moveSpeed,
	// 			ref define autoUltChance, ref define autoPrimaryAtkChance, ref define autoSecondaryAtkChance,
	// 			ref define autoAbility1Chance, ref define autoAbility2Chance,
	// 			ref define attackDuringUlt, ref define holdPrimaryFire, ref define holdSecondaryFire, ref define attackInterval)
globalvar Mob[] mobs! = [
	false, // WaveSet starts at 1, no 0
	new Mob(Hero.Mccree, 50, 1,
		50, 400,
		"Well, it's high noon somewhere in the world",
		3, 1.4, 10.5, 0.4,
		5, 20, false,
		false, 10,
		true, false, false, 1
	),
	new Mob(Hero.Moira, 150, 1,
		50, 200,
		"The true struggle is for the superiority of ideas",
		5, 1.7, 6, 0.5,
		false, false, false,
		false, 18,
		false, false, false, 1
	),
	new Mob(Hero.Reaper, 90, 1,
		60, 400,
		"Time to kill",
		6, 8, 8.5, 0.37,
		85, false, false,
		false, false,
		false, false, false, 1
	),
	new Mob(Hero.Tracer, 90, 1,
		30, 500,
		"Oi! This is no time for standin' around",
		1, 0.65, 5, 0.55,
		0, 15, false,
		20, false,
		false, true, false, 1
	),
	new Mob(Hero.Doomfist, 180, 2,
		55, 400,
		"Once the mission starts, no more messing around",
		5, 1.5, 9, 0.4,
		false, 30, 20,
		false, 15,
		false, false, true, 1.5
	),
	new Mob(Hero.Junkrat, 230, 2,
		75, 450,
		"C'mon, c'mon, c'mon, I hate waiting!",
		5, 0.97, 12.5, 0.45,
		20, 25, false,
		false, false,	
		true, false, false, 1
	),
	new Mob(Hero.Torbjorn, 90, 1,
		40, 400,
		"There's work to be done",
		2, 0.75, 3, 0.7,
		80, false, false,
		false, false,	
		true, false, false, 1
	),
	new Mob(Hero.Mei, 90, 2,
		110, 400,
		"It's good to get out of the lab",
		8, 0.5, 11, 0.2,
		40, false, false,
		false, false,	
		false, false, false, 1.5
	),
	new Mob(Hero.Hanzo, 90, 2,
		55, 400,
		"The dragon awakens",
		5, 0.4, 8, 0.3,
		45, false, false,
		false, false,	
		false, false, false, 1.5
	)
];