import "../utils/index.ostw";
import "mob.ostw";

	// public Mob(ref define heroMob, ref define coinsOnKill, ref define Item_TrinketOnKill,
	// 			ref define energyOnKill, ref define expOnKill
	// 			ref define coreDamage, ref define damageDealt, ref define maxHealth,
	// 			ref define autoUltChance, ref define autoPrimaryAtkChance, ref define autoSecondaryAtkChance,
	// 			ref define autoAbility1Chance, ref define autoAbility2Chance,
	// 			ref define attackDuringUlt, ref define holdPrimaryFire, ref define holdSecondaryFire, ref define attackInterval)
globalvar Mob[] mobs! = [
	new Mob(Hero.Mccree, 50, 1,
		50, 400,
		3, 1.2, 35,
		3, 70, false,
		false, 25,
		true, false, false, 0.5
	),
	new Mob(Hero.Moira, 150, 1,
		50, 200,
		5, 1.7, 35,
		false, false, 45,
		false, 50,
		false, false, true, 0.5
	),
	new Mob(Hero.Reaper, 90, 1,
		60, 400,
		6, 8, 55,
		false, 40, false,
		0.5, false,
		false, true, false, 0.5
	),
	new Mob(Hero.Tracer, 90, 1,
		40, 500,
		1, 0.6, 35,
		5, 45, false,
		false, false,
		false, true, false, 0.5
	),
	new Mob(Hero.Doomfist, 180, 1,
		55, 400,
		5, 1.5, 40,
		false, 55, 20,
		30, 25,
		false, true, true, 0.5
	),
	new Mob(Hero.Junkrat, 230, 1,
		75, 450,
		5, 0.97, 45,
		0, 65, false,
		false, false,	
		true, false, false, 0.5
	),
	new Mob(Hero.Torbjorn, 90, 1,
		40, 400,
		2, 0.75, 35,
		false, 60, 30,
		false, false,
		true, true, true, 0.5
	),
	new Mob(Hero.Hanzo, 90, 1,
		55, 400,
		5, 0.35, 40,
		0, 70, false,
		false, 100,	
		false, false, false, 0.5
	),
	new Mob(Hero.Genji, 90, 1,
		65, 400,
		8, 1.5, 45,
		false, 40, 25,
		false, 30,
		false, false, true, 0.5
	),
	new Mob(Hero.Zarya, 90, 1,
		120, 400,
		5, 1, 20,
		6, 40, 45,
		35, false,
		false, true, false, 0.5
	),
	new Mob(Hero.Brigitte, 90, 1,
		70, 400,
		5, 1.5, 35,
		false, 30, 15,
		35, false,	
		false, true, true, 0.5
	)
];

rule: "[Mobs] Initialize Mob List"
{
	MobsList = [
		Hero.Mccree,
		Hero.Moira,
		Hero.Reaper,
		Hero.Tracer,
		Hero.Doomfist,
		Hero.Junkrat,
		Hero.Torbjorn,
		Hero.Hanzo,
		Hero.Genji,
		Hero.Zarya,
		Hero.Brigitte
	];
}